nz-select {
  width: 100%;
}

nz-divider {
  color: #333;
}
.inner-box {
  background: #0092ff;
  padding: 8px 0;
}

.danger {
  background: #ff4d4f !important;
  border: #ff4d4f !important;
  color: white;
}
