body {
  font-family: "PT Sans Caption", "Helvetica Neue", Arial, Helvetica, Geneva,
    sans-serif;
  font-size: 3vh;
}

#header {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}

#logo {
  text-decoration: none;
  color: white;
  font-size: 5vh;
  font-weight: bold;
}

#menu-icon {
  font-family: Geneva, sans-serif;
  font-size: 6vh;
}

.hero {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  height: 70vh;
  padding: 1em;
  box-sizing: border-box;
  color: white;
  background: url("../../../assets/images/bg.jpg") no-repeat;
  background-size: contain;
  background-position: center;
}

article {
  max-width: 36em;
  margin: 0 auto;
  padding: 1em;
}

@media only screen and (min-width: 851px) and (max-width: 1700px) {
  #logo {
    font-size: 4vh;
  }
}

@media only screen and (min-width: 551px) and (max-width: 850px) {
  #logo {
    font-size: 3vh;
  }
}

@media only screen and (max-width: 550px) {
  #logo {
    font-size: 1vh;
  }
}
